<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Practicando desde 0 - CoT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/cursos.css">
    <link href="../../img/icono-title-python.png" rel="icon">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-item active" aria-current="page" href="../../index.html">Inicio</a>
            </li>
            <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link nav-item dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cursos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../cursos/fundamentos.html">Fundamentos de Programación</a></li>
                <li><a class="dropdown-item" href="../cursos/javaBasico1.html">Java Básico I</a></li>
                <li><a class="dropdown-item" href="../cursos/javaBasico2.html">Java Básico II</a></li>
                <li><a class="dropdown-item" href="../cursos/javascript.html">JavaScript Moderno ES6</a></li>
                <li><a class="dropdown-item" href="../cursos/masterJava.html">Master en Java</a></li>
                <li><a class="dropdown-item" href="../cursos/masterProgramacion.html">Master en Programación Web</a>
                </li>
                <li><a class="dropdown-item" href="../cursos/python.html">Python - Practicando desde 0</a></li>
                <li><a class="dropdown-item" href="../cursos/react.html">React - La Guía Completa</a></li>
                <li><a class="dropdown-item" href="../cursos/spring.html">Spring Framework & Sring Boot</a></li>
              </ul>
            </li>
            <a class="nav-link nav-item" href="../sobreNosotros.html">Sobre nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <figure class="d-flex justify-content-center">
      <img class="imagen-curso" src="../../img/python-card.jpg" alt="curso python" />
    </figure>
    <h1 class="titulo-curso">Python desde 0</h1>
    <p class="descripcion-curso">
      En este curso te acompañare en el proceso por el cual aprenderás las bases del lenguaje, para luego determinar qué camino quieres seguir. Te invito que me acompañes a conocer este gran lenguaje.
    </p>
    <p class="profesor-curso">
      <span>Profesor: </span> Alvaro Chirou.
    </p>
    <p class="tiempo-curso">
      <span>Tiempo: </span> 25 h 18 min de video bajo demanda.
    </p>
    <p class="precio-curso">
      <span>Costo: </span> $5,99 USD.
    </p>
    <section class="display-flex text-center">
      <a href="../registrarme.html"><button type="button" class="boton-inscripcion btn btn-success">Registrarse</button></a>
      <a href="../informacion.html"><button type="button" class="boton-informacion btn btn-secondary">Conocer más</button></a>
    </section>
  </main>

  <footer>
    <p class="mi-footer text-center">© 2023 Coding of Thrones <br> codingofthrones@gmail.falso.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>