@font-face {
    font-family: 'CoT';
    src: url("../fonts/Game\ of\ Thrones.ttf");
}

.jumbotron{
    background: url("../img/background-jumbotron-index.jpg") center;
    background-size: cover;
    padding: 30px 0;
    margin-top:45px;
}

.titulo-pagina{
    color:white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    text-align: center;
    font-weight: 400;
    padding: 0px 30px 15px 30px;
    background-color: rgba(0,0,0,0.5);
}

.texto-jumbotron{
    color:white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,1);
    padding: 0px 15px;
    font-size:14px;
    line-height: 1.5;
}

.catalogo-cursos{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top:20px;
}

.card-curso{
    margin: 15px 10px;
}

.titulo-card{
    font-size:16px;
    font-weight: bold;
    height:40px;
    display: flex;
    align-items:end;
}

.texto-card{
    font-size:14px;
    height:100px;
    display: flex;
}

.mi-footer{
    font-size:12px;
}

.email-enviado{
    width:50%;
    margin:50% 25% 5% 25%;
}

.texto-email-enviado{
    text-align: center;
}

.nombre-empresa{
    margin-top:15%;
    font-family: "CoT";
    text-align: center;
    line-height: 2;
}

.descripcion-empresa{
    background-color: lightgray;
    text-align: justify;
    padding:20px;
    margin:10px;
}

@media only screen and (min-width:600px){
    .texto-jumbotron{
        font-size:20px;
    }
    
    .nombre-empresa{
        margin-top:25%;
        font-size:50px;
    }
    
    .descripcion-empresa{
        padding:50px;
        margin:20px 50px;
        font-size:25px;
    }
}

@media only screen and (min-width:992px){
    .jumbotron{
        padding-top: 70px;
    }

    .texto-jumbotron{
        padding: 0 50px;
    }

    .nav-item{
        margin:0px 15px;
    }

    .catalogo-cursos{
        grid-template-columns: repeat(3, 1fr);
    }

    .texto-card{
        font-size:16px;
        height:70px;
    }
}

@media only screen and (min-width:1280px){
    .catalogo-cursos{
        grid-template-columns: repeat(4, 1fr);
    }

    .email-enviado{
        width:20%;
        margin:15% 40% 5% 40%;
    }
    
    .nombre-empresa{
        margin-top:5%;
        font-size:50px;
    }
}

@media only screen and (min-width:1600px){
    .texto-jumbotron{
        font-size:25px;
        padding: 0 100px;
    }

    .catalogo-cursos{
        grid-template-columns: repeat(5, 1fr);
    }
    
    .descripcion-empresa{
        padding:40px 70px;
        margin:30px 200px;
        font-size:35px;
    }

    .mi-footer{
        font-size:20px;
    }
}