<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding of Thrones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <link href="img/icono-title-index.png" rel="icon">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-item active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link nav-item dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cursos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./html/cursos/fundamentos.html">Fundamentos de Programación</a></li>
                <li><a class="dropdown-item" href="./html/cursos/javaBasico1.html">Java Básico I</a></li>
                <li><a class="dropdown-item" href="./html/cursos/javaBasico2.html">Java Básico II</a></li>
                <li><a class="dropdown-item" href="./html/cursos/javascript.html">JavaScript Moderno ES6</a></li>
                <li><a class="dropdown-item" href="./html/cursos/masterJava.html">Master en Java</a></li>
                <li><a class="dropdown-item" href="./html/cursos/masterProgramacion.html">Master en Programación Web</a></li>
                <li><a class="dropdown-item" href="./html/cursos/python.html">Python - Practicando desde 0</a></li>
                <li><a class="dropdown-item" href="./html/cursos/react.html">React - La Guía Completa</a></li>
                <li><a class="dropdown-item" href="./html/cursos/spring.html">Spring Framework & Sring Boot</a></li>
              </ul>
            </li>
            <a class="nav-link nav-item nav-item" href="./html/sobreNosotros.html">Sobre nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="jumbotron">
      <h1 class="titulo-pagina display-4">Bienvenido a Coding of Thrones!</h1>
      <p class="texto-jumbotron lead">¡Bienvenido a nuestra plataforma de aprendizaje en línea! Descubre cursos de calidad y aprende a tu propio ritmo con nuestros expertos en cada campo. ¡Comienza tu viaje de aprendizaje hoy mismo!</p>
    </section>

    <section class="catalogo-cursos">
      <article class="card-curso card">
        <img src="./img/fundamentos-card.jpg" class="card-img-top" alt="imagen-curso-fundamentos">
        <div class="card-body">
          <h5 class="titulo-card card-title">Fundamentos de Programación</h5>
          <p class="texto-card card-text">Aprende lo básico sobre las bases de la programación con algoritmos y pseudocódigo.</p>
          <div class="text-center">
            <a href="./html/cursos/fundamentos.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
      <article class="card-curso card">
        <img src="./img/java-basico-i-card.jpg" class="card-img-top" alt="imagen-curso-java-basico-1">
        <div class="card-body">
          <h5 class="titulo-card card-title">Java Básico I</h5>
          <p class="texto-card card-text">Entérate de lo básico sobre Java para comenzar a entender la POO.</p>
          <div class="text-center">
            <a href="./html/cursos/javaBasico1.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
      <article class="card-curso card">
        <img src="./img/java-basico-ii-card.jpg" class="card-img-top" alt="imagen-curso-java-basico-2">
        <div class="card-body">
          <h5 class="titulo-card card-title">Java Básico II</h5>
          <p class="texto-card card-text">Te invitamos a la segunda parte de nuestro curso "Java Básico I".</p>
          <div class="text-center">
            <a href="./html/cursos/javaBasico2.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
      <article class="card-curso card">
        <img src="./img/javascript-moderno-card.jpg" class="card-img-top" alt="imagen-curso-javascript">
        <div class="card-body">
          <h5 class="titulo-card card-title">JavaScript Moderno ES6</h5>
          <p class="texto-card card-text">Todo lo que debes saber sobre JavaScript y ES6.</p>
          <div class="text-center">
            <a href="./html/cursos/javascript.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
      <article class="card-curso card">
        <img src="./img/master-java-card.jpg" class="card-img-top" alt="imagen-curso-master-java">
        <div class="card-body">
          <h5 class="titulo-card card-title">Master en Java</h5>
          <p class="texto-card card-text">Si quieres ser un experto en Java, este curso es para ti.</p>
          <div class="text-center">
            <a href="./html/cursos/masterJava.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
      <article class="card-curso card">
        <img src="./img/master-programacion-card.jpg" class="card-img-top" alt="imagen-curso-maser-programacion-web">
        <div class="card-body">
          <h5 class="titulo-card card-title">Master en Prog. Web</h5>
          <p class="texto-card card-text">Para los estudiantes más avanzados de Alkemy, llegó su curso.</p>
          <div class="text-center">
            <a href="./html/cursos/masterProgramacion.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
      <article class="card-curso card">
        <img src="./img/python-card.jpg" class="card-img-top" alt="imagen-curso-python">
        <div class="card-body">
          <h5 class="titulo-card card-title">Python desde 0</h5>
          <p class="texto-card card-text">Domina Python, la verdadera programación versátil.</p>
          <div class="text-center">
            <a href="./html/cursos/python.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
      <article class="card-curso card">
        <img src="./img/react-card.jpg" class="card-img-top" alt="imagen-curso-react">
        <div class="card-body">
          <h5 class="titulo-card card-title">React - La Guía Completa</h5>
          <p class="texto-card card-text">El framework más pedido para Frontend que podrás encontrar en el mercado actual.</p>
          <div class="text-center">
            <a href="./html/cursos/react.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
      <article class="card-curso card">
        <img src="./img/spring-card.jpg" class="card-img-top" alt="imagen-curso-spring">
        <div class="card-body">
          <h5 class="titulo-card card-title">Spring Framework</h5>
          <p class="texto-card card-text">El framework más pedido para Backend que podrás encontrar en el mercado actual.</p>
          <div class="text-center">
            <a href="./html/cursos/spring.html" class="btn btn-dark">Ir al curso</a>
          </div>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p class="mi-footer text-center">© 2023 Coding of Thrones <br> codingofthrones@gmail.falso.com</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>